{
  "manifest_version": 3,
  "name": "xiHeaders",
  "author": "Tobias Bengfort",
  "homepage_url": "https://github.com/xi/xiHeaders",
  "description": "modify request headers",
  "version": "0.0.0",
  "action": {
    "default_title": "xiHeaders"
  },
  "icons": {
    "32": "icon.svg",
    "64": "icon.svg"
  },
  "background": {
    "scripts": ["src/bg.js"],
    "type": "module"
  },
  "options_ui": {
    "page": "src/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e9f94aa2-686b-405b-884c-69be4dfe993b}"
    }
  }
}
